# UtilTelegBot

./: .gitignore  README.md  pom.xml
src/main/java/com/utilteleg/bot/: Application.java  TelegramBotConfig.java  TelegramBotService.java  TestConfigLoading.java
src/main/java/com/utilteleg/bot/config/: AppConfig.java
src/main/java/com/utilteleg/bot/model/: Agency.java  Campaign.java
src/main/java/com/utilteleg/bot/service/: StatisticsService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/data/: statistics.json
src/main/resources/templates/fns/: instruction.txt  template.txt
src/main/resources/templates/local-tax/: instruction.txt  template.txt
src/main/resources/templates/social/: instruction.txt  template.txt
src/test/java/com/utilteleg/bot/: AgencySelectionTest.java  ApplicationTest.java  ConfigLoadingTest.java  DocxTextExtractionTest.java  TelegramBotConfigTest.java  TelegramBotServiceTest.java  TestConfigLoadingSmokeTest.java
src/test/java/com/utilteleg/bot/config/: AppConfigUnitTest.java
src/test/java/com/utilteleg/bot/model/: CampaignTest.java
src/test/java/com/utilteleg/bot/service/: StatisticsServiceUnitTest.java
